configuration {
    modi:                       "drun,window";
    show-icons:                 true;
    display-drun:               " ";
    display-window:             " ";
    drun-display-format:        "{name}";
    font:                       "Lexend Deca 11";
}

@theme "/dev/null"

* {
    /* Transparency suffix: aa (~66%) */
    bg:     #191724aa; 
    cur:    #1f1d2eaa;
    
    fg:     #e0def4;
    muted:  #6e6a86;
    accent: #ebbcba;

    background-color:   transparent;
    text-color:         @fg;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    width:              480px;      /* Compact width for list view */
    background-color:   @bg; 
    border:             2px;
    border-color:       @accent;
    border-radius:      12px;
}

mainbox {
    children:           [ inputbar, listview ];
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @cur; 
    padding:            12px;
}

prompt {
    padding:            0px 8px 0px 4px;
    text-color:         @accent;
}

entry {
    placeholder:        "...";
    placeholder-color:  @muted;
}

listview {
    lines:              4;          /* Vertical list entries */
    columns:            1;          /* Back to single column */
    fixed-height:       false;
    padding:            10px;
    spacing:            4px;
}

element {
    orientation:        horizontal;  /* Text next to icon */
    padding:            8px 12px;
    spacing:            12px;
    border-radius:      8px;
}

element selected {
    background-color:   @accent;
}

element-text selected {
    text-color:         #191724;    /* Contrast color for readability */
}

element-icon {
    size:               36px;       /* Slightly larger than original, but fits list */
}

element-text {
    vertical-align:     0.5;
    text-color:         @fg;
}
