set -g prefix C-s

unbind r
bind r source-file ~/.tmux.conf

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind f split-window -c "#{pane_current_path}"

set -g mouse on

set -g status off

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour8

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

run "~/.tmux/plugins/tpm/tpm"
