# Rosé Pine for Kitty

# Basic Colors
foreground              #e0def4
background              #191724
selection_foreground    #e0def4
selection_background    #403d52

# Cursor Colors
cursor                  #e0def4
cursor_text_color       #191724

# URL underline color when hovering with mouse
url_color               #c4a7e7

# Kitty Window Border Colors
active_border_color     #31748f
inactive_border_color   #191724

# Tab Bar Colors
active_tab_foreground   #e0def4
active_tab_background   #26233a
inactive_tab_foreground #6e6a86
inactive_tab_background #191724

# The 16 Terminal Colors

# Black (Overlay)
color0  #26233a
color8  #47435d

# Red (Love)
color1  #eb6f92
color9  #ff98ba

# Green (Foam)
color2  #31748f
color10 #c5f9ff

# Yellow (Gold)
color3  #f6c177
color11 #ffeb9e

# Blue (Pine)
color4  #9ccfd8
color12 #5b9ab7

# Magenta (Iris)
color5  #c4a7e7
color13 #eed0ff

# Cyan (Rose)
color6  #ebbcba
color14 #ffe5e3

# White (Text)
color7  #e0def4
color15 #fefcff
